# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://heitorl:1234@localhost:5432/play-for-a-cause-chat-app"


ACCESS_SECRET_KEY=0RORCUJoGWLNXO8nypnlUyvk3KZ8sDKJEhgTlFnA
ACCESS_KEY=AKIA6PV5NNX6X75KLRSB
REGION=sa-east-1
BUCKET=raw-bucket-upload


POSTGRES_DB=play-for-chat
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
DB_PORT=5432

JWT_SECRET=aoskdpokapod@oaskd
# DATABASE_URL="postgresql://heitorl:1234@localhost:5432/play-for-chat?schema=public"
DATABASE_URL="postgresql://pguser:pgpassword@postgres:5432/play-for-chat?dbschema=public"